<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_offers"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ask.ask.ProfileFragment">

    <ExpandableListView
        android:id="@+id/expandableListViewOffers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" ></ExpandableListView>

</FrameLayout>