<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white">

    <ImageView android:id="@+id/imageViewItemImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:layout_weight="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/spinnerItems"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <Spinner
        android:id="@+id/spinnerItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:prompt="@string/item"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewItemImage" />
        <!--style="@style/itemSpinnerTheme"-->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/newRequestFrameLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/spinnerItems"
        tools:ignore="NotSibling">
        <!--
        <TextView
            android:id="@+id/textViewItemName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>-->


        <Button
            android:id="@+id/buttonDatePicker"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text=" Select Date "
            android:background="@color/lightGray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newRequestFrameLayout" />

        <!-- Date -->
        <LinearLayout
            android:id="@+id/newRequestDateLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingVertical="0dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/buttonDatePicker">

            <TextView
                android:id="@+id/textViewBeginDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:text="From"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewBeginDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/textViewEndDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="to"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewEndDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <!-- Price -->
        <LinearLayout
            android:id="@+id/newRequestPriceLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@id/newRequestDateLayout"
            android:orientation="horizontal"
            android:paddingVertical="1dp"
            android:gravity="center">


            <TextView
                android:id="@+id/dollarSign"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="$"
                android:layout_marginRight="5dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="your price"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/perDay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:text="per day"
                android:textSize="18sp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"/>

        </LinearLayout>

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="08dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:hint="User request message"
            android:inputType="textMultiLine"
            android:lines="5"
            android:scrollbars="vertical"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:background="@color/lightGray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newRequestDateLayout" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/buttonAsk2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/askButtonBlue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newRequestFrameLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="NotSibling" />

</android.support.constraint.ConstraintLayout>