<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="146dp"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/textViewProviderName"
            android:layout_width="74dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:gravity="right|center_horizontal"
            android:text="Alexander Fache"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="$3.00"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewProviderName" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pA_profilePic"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_gravity="start"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:civ_border_color="#FFFF"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewProviderName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/buttonAcceptOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Accept"
        android:layout_gravity="center_vertical"/>

    <Button
        android:id="@+id/buttonDenyOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:text="Deny"
        android:layout_gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/buttonAcceptOffer"/>

    <!--<com.baoyz.swipemenulistview.SwipeMenuListView-->
        <!--android:id="@+id/swipeMenuOfferControl"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
    <!--</com.baoyz.swipemenulistview.SwipeMenuListView>-->

</LinearLayout>