<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/textViewProviderName"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="Provider: Alexander Fache"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:text="Price: $33"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textViewProviderName" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonAcceptOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Accept"
        android:layout_gravity="center_vertical"/>

    <Button
        android:id="@+id/buttonDenyOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:text="Deny"
        android:layout_gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/buttonAcceptOffer"/>

    <!--<com.baoyz.swipemenulistview.SwipeMenuListView-->
        <!--android:id="@+id/swipeMenuOfferControl"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
    <!--</com.baoyz.swipemenulistview.SwipeMenuListView>-->

</LinearLayout>