<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigationDrawerHeader"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/backgroundgradient"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <!--<ImageView-->
        <!--android:id="@+id/sideMenuUserImage"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="110dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginTop="8dp"/>-->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sideMenuUserImage"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFF"/>

    <TextView
        android:id="@+id/sideMenuUserNameSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="your name is not provided."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/sideMenuUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="your email is not provided."
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


</LinearLayout>
